# Database
NODE_ENV=development

# Database configuration variables for the PostgreSQL container
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# API database connection configuration
DATABASE_TYPE="postgres"
DATABASE_HOST="database"
DATABASE_PORT=5432
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

# JWT
JWT_SECRET=""
JWT_REFRESH_SECRET=""

# Seed
SEED_ON_BOOT=true
ADMIN_USERNAME=admin
ADMIN_PASSWORD=pass1234
ADMIN_FIRST_NAME=admin
ADMIN_LAST_NAME=admin
BCRYPT_ROUNDS=10